SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
GOOGLE_RECAPTCHA_SECRET_KEY=6Lfz96clAAAAALRrTb0kB9CehsPrfNao8mcgzexB
DEBUG=False
EMAIL_USER=sugumarsg17@gmail.com
EMAIL_PASS=IamPenguin17@
EMAIL_PORT=587
'AGORA_APP_ID'='72e7bf5bbae84c9e8c089ac74276723c'
AGORA_APP_CERTIFICATE=af1779234e1b4dd0b8b49977217f6267